//Category-product

.category-product {
    margin: -77px auto 0;
    position: relative; //-77px
    .flexbox;
    .flex-wrap;
  
    .categoty-product-box {
      background-color: #fff;
      text-align: center;
      width: calc(100% / 3);
  
      //center box-text from bottom to top
      .flexbox;
      justify-content: center;
      align-items: flex-end;

  
      &--inner {
        padding-bottom: 33px;
  
        img {
          width: fit-content;
          height: auto;
        }
  
        h1 {
          color: @text-black;
          margin-bottom: 18px;
          margin-top: 22px;
          // letter-spacing: 1px;
          text-transform: uppercase;
          .text-format(700, 18px);
        }
  
        p {
          line-height: 24px;
          color: @text-gray;
          .text-format(400, 14px);
        }
  
       
      }
    }
    .max-width-content-not-mar(1170px);
  }
  

.product {
    // max-width: 1170px;
  
    .tab-bar {
      .flexbox;
      align-items: center;
      justify-content: start;
      margin-top: 80px;
      // margin-bottom: 25px ; //demo
  
      .btn {
        border: none;
        text-transform: uppercase;
        line-height: 25px;
        letter-spacing: 1;
        color: @text-black;
        background: none;
        box-sizing: border-box;
        padding: 15px 18px;
  
        // border-bottom: 2px solid @text-gray;
        .text-format(700, 18px);
      }
  
      .active {
        color: @text-red;
        border-bottom: 2px solid @text-red;
        margin-bottom: -2px;
        }
  
      .responsive(375px, {
        justify-content: center;
      });
    }
  
    .hr-style {
      margin-bottom: 40px;
      .responsive(768px, {
        margin-bottom: 10px;
      });
      .style-hr;
    }
  
    #list-product {
      margin: 0 -15px;
      margin-top: 40px;
      margin-bottom: 60px;
      .flexbox;
      .flex-wrap;
  
      .product-item-wrap {
        width: 25%;
        position: relative;
        box-sizing: border-box;
        padding: 0 15px;
        margin-bottom: 44px;
  
        &:hover .list-icon {
          display: block;
        }
  
        .product-item-inner {
          &:hover {
            box-shadow: @shadow;
          }
  
          &__img {
            // height: 230px;
            margin-bottom: -4px;
            margin-right: 9px;
            .flexbox;
            justify-content: center;
            align-items: center;
          }
  
          &__text {
            height: 100px;
            box-sizing: border-box;
            .flexbox;
            justify-content: flex-start;
            align-items: center;
  
            &--name {
              padding-left: 30px;
  
              p:nth-child(1) {
                line-height: 24px;
                color: @text-black;
                .text-format(400, 14px);
              }
  
              p:nth-child(2) {
                line-height: 24px;
                color: @text-black;
                .text-format(700, 14px);
              }
            }
          }
  
          .responsive(1024px, {
            box-shadow: @shadow;
          });
        }
  
        .list-icon {
          //display: none;
          position: absolute;
          top: 5.7%;
          right: 11%;
  
          li {
            width: 35px;
            height: 35px;
            border: 1px solid @text-gray;
            border-radius: 8px 0;
            position: relative;
            margin-bottom: 12px;
            &:hover a i {
             color: @text-gray;
            }
          }
  
          li a i {
            position: absolute;
            color: @text-gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
  

  
       
      }
    }
    
    .max-width-content-not-pad(1170px);
  }
  
//Client feedback

.client-say {
    font-family: "Poppins";
    font-weight: 400;
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: auto;
    h1 {
        text-align: center;
        margin-bottom: 54px;
        text-transform: capitalize;
        line-height: 30px;
        color: #000000;
        font-weight: 700;
        font-size: 36px;
    }
    .owl-carousel {
       
        width: 100%;
        z-index: 1;
        .owl-dots {
            margin: 40px 0 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .owl-dot {
                margin: 0 5px;
                background: #777777;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            .active {
              margin: 0 5px;
              background: #dd2f31;
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
        }
    }

    
    .client-item {
        text-align: center;
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    
        p:nth-child(2) {
            margin: 0 auto;
            margin-top: 24px;
            line-height: 30px;
            color:  #777777;
        }
    
        p:nth-child(3) {
            font-family: "Poppins";
            font-weight: 700;
            padding: 27px 0 5px;
          //color: @text-black;
        }
    
        p:nth-child(4) {
            color:  #777777;
          // line-height: 30px;
        }
    
        span {
            display: block;
          
        }
    }
}


//client feedback end



//list brand

.list-brand {
    // max-width: 1170px;
    // height: 179px
    margin: 15px auto 36px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    width: 100%;
    box-sizing: border-box;
    .brand {
        width: calc(100% / 6);
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 26px;
    color: #777777;
        img {
            // filter: brightness(1.5);
            &:hover {
                filter: brightness(1.5);
              }
        }
    }
    
}
//list brand end

